/* variables */
:root{
    --primary-color: #ffffff;
    --text-color: #6c6c6d;
    --black: #1e1e1e;
    --white: #f5f5f7 ;
    --cozy-padding: 16;
    --blue: #0071e3;
    --gradient : linear-gradient(90deg, rgba(3, 162, 255, 1) 18%, rgba(174, 50, 212, 1) 48%, rgba(225, 17, 38, 1) 83%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    overflow-x: hidden;
}

.nav{
    height: 40px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav .right-icons{
    display: flex;
    flex-direction: row;
}

.icon{
    width: fit-content;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

.product-cards{
    padding-bottom: 12px ;
    flex-direction: column;
    display: flex;
    gap: 12px;   
}

.card{
    text-align: center;
    height: 436px; 
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    display: flex; 
    flex-direction: column;
    gap: 16px; 
    padding-top: 40px; 
}

.card.bg-black .card-title,
.card.bg-black .card-desc{
    color: white; 
} 

.card.flex-reverse{
    flex-direction: column-reverse;
    padding-top: 0px; 
    padding-bottom: 40px; 
}

.card-button, .card-btn{
    display: flex;  
    flex-direction: row;
    justify-content: center;
    gap: 12px;
}

.card-title{
    font-size: 28px;
    font-weight: 450;
}
.card-desc{
    font-size: 16px;
}
.card-desc-gradient{
    font-size: 12px;
    font-weight: 500;
    background: var(--gradient);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    display: inline-block;
}

.button{
    height: 35px;
    border: 0; 
    color: var(--white);
    padding:6px 12px;
    border-radius: 99px;
    font-size: 12px ;
    display: inline-block; 
    white-space: nowrap;
    justify-content: center;
}
.button.primary{
    background-color:var(--blue);
    align-items: center;
}
.button.secondary{
    background-color: transparent;
    color:var(--blue); 
    border: solid 0.8px var(--blue);
}

/* slider */
.media-slider{
    height: 100%; 
    width: auto;
    display: flex;
    flex-direction: column;
    /* overflow: hidden; */
}

.media-slider .slider-track{
    height: 526px; 
    position: relative;
    top: 0; 
}

.slider-pagination{
    height: 40px; 
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
    bottom: 100px;
    position: relative;
    top: 0; 
    left: 0; 
    z-index: 1; 
}

.pagination-dot{
    width: 8px; 
    height: 8px; 
    border-radius: 99px;
    background-color: var(--text-color);
}

/* style: left and right vectors : */
.slider-nav{
    width: 100vw; 
    height: 100%; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    top: 0; 
    left: 0; 
    z-index: 1; 
}
.slider-nav .slider-nav-btn{
    width: 32px; 
    height: 100%; 
    background-color: rgba(128, 128, 128, 0.508);
    display: flex;
}

.slider-card{
    background-size:cover;
    background-repeat: no-repeat;
    background-position:center;
    color: white; 
    height: 526px; 
    width: 100vw;
    display: flex;
    flex-direction: column; 
    text-align: center;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 36px;
    gap: 12px; 
    flex: 0 0 auto ; 
}

.card-genre{
    font-size: 16px;
    font-weight: 500;
}
.card-description{
    font-size: 16px;
}
.button.card-btn{
    background-color: white;
    color: black; 
    border: 0; 
}

.slider-track{
    position: relative;
}

.slider-track-inner{
    width: 100%; 
    display: flex;
    flex-direction: row;
    overflow-x: visible;
    position: absolute;
    top: 0; 
    left: 0; 
    z-index: 1; 
    flex: 0 0 auto ; 
}

/* FOOTER */
footer{
    background-color:var(--white);
    width: 100vw; 
    color: var(--text-color);
    font-size: 12px;
    font-weight: 350;
    padding: 16px;
    /* /* allow normal page vertical scrolling when interacting with footer / solved the scroll problem! */
    overflow-y: clip;
}

/* footer: terms and conditions */
div > ol{
    list-style-type: none;
}
.footer-legal{
    border-bottom: .8px solid var(--text-color) ; 
}

/* footer: bottom text */
.footer-bottom-text{
    padding-top: 20px ;
}

.icon.arrow-down{
    padding: 0; 
}


/* ====================================================== */
/* animation basics */
.hidden{
    display: none; 
}

/* nav dropdown */
.nav.open{
    /* height: 100vh; 
    background-color: pink; */
}

.nav-list{
/* remove me if needek  */
    height: 100vh; 

    list-style-type: none;
    font-size: 32px; 
    font-weight: 450;
    padding: 30px 0 0 40px; 
    line-height: 1.4;
}

/* style for 'new' cross icon */
.icon.cross{
    margin-left: auto;
    padding: 12px 12px 12px 0 ;  
}

/* to disable scroll on body  */
body.noscroll{
    overflow: hidden;
    height: 100vh; 
}

/* paginated button color  */
.clicked{
    background-color: #1e1e1e;
}

/* Style for Static Sublist inside footer-nav-dd */
/* footer: drop down menu */
.main-list{
    list-style-type: none;
    font-size: 14px;
    color: var(--black);
}
.main-list > li{
    border-bottom: .6px solid var(--text-color) ; 
}
.main-list-item{
/* .main-list > li > div{ */
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 8px; 
    align-items: center;
}

.sub-list{
    font-size: 14px;
    padding: 0 16px 8px; 
}
.sub-list > li{
    padding: 6px 0; 
}
